SECRET_KEY="secret code"
DEBUG="bool"
ACCESS_TOKEN_LIFETIME_MINUTES="int"
REFRESH_TOKEN_LIFETIME_DAYS="int"
DEFAULT_PAGINATION_PAGE_SIZE="int"
TIME_ZONE="UTC"
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_URL="submission://"
