# Secrets
SECRET_KEY="RANDOM_SECRET_KEY"
STRIPE_ENDPOINT_SECRET="ENDPOINT_SECRET"
STRIPE_SECRET_TEST_API_KEY="SECRET_STRIPE_API_KEY"
STRIPE_PUBLISHABLE_TEST_API_KEY="PUBLISHABLE_STRIPE_API_KEY"

# Database
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT="INT"

# Other
DEBUG=TRUE/FALSE
ALLOWED_HOSTS=[]

# Tokens lifetime
ACCESS_TOKEN_LIFETIME_MINUTES="INT"
REFRESH_TOKEN_LIFETIME_DAYS="INT"

# Pagination
DEFAULT_PAGINATION_PAGE_SIZE="INT"

# SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_URL=submission://USER:PASSWORD@smtp.example.com:PORT/tls=True&_default_from_email=error@example.com
